<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:minHeight="171dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="383dp"
        android:layout_height="98dp"
        android:background="@android:color/background_light"
        android:drawableLeft="@drawable/ic_home_black_24dp"
        android:text="Ingresar a hogar"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:textAllCaps="false" />

    <Button
        android:id="@+id/btnEstadoCasa"
        android:layout_width="384dp"
        android:layout_height="99dp"
        android:background="@android:color/background_light"
        android:drawableLeft="@android:drawable/ic_menu_info_details"
        android:text="Estado hogar"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="97dp"
        tools:textAllCaps="false"
        android:onClick="ingresarHogar"/>

</android.support.constraint.ConstraintLayout>